!!ARBfp1.0
# cgc version 3.0.0007, build date Jul 22 2010
# command line args: -profile arbfp1
# source file: Bicubic.cg
#vendor NVIDIA Corporation
#version 3.0.0.07
#profile arbfp1
#program Bicubic_main
#semantic Bicubic_main.IN
#semantic Bicubic_main.textureSize
#var float2 IN.coord : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var sampler2D IN.tex : TEXUNIT0 : texunit 0 : 0 : 1
#var float4 textureSize :  : c[0] : 1 : 1
#var float4 Bicubic_main.color : $vout.COLOR : COL : -1 : 1
#const c[1] = 0.5 3 1 6
#const c[2] = 4 0.16666667 -0.5 0
#const c[3] = -3 1.5 0
PARAM c[4] = { program.local[0],
		{ 0.5, 3, 1, 6 },
		{ 4, 0.16666667, -0.5, 0 },
		{ -3, 1.5, 0 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
MUL R0.xy, fragment.texcoord[0], c[0];
ADD R0.xy, R0, -c[1].x;
FLR R1.xy, R0;
ADD R2.zw, R0.xyxy, -R1.xyxy;
MUL R3.xy, R2.zwzw, R2.zwzw;
MUL R2.xy, R2.zwzw, R3;
MUL R0.xy, R3, c[1].y;
MAD R0.zw, R2.xyxy, c[3].x, R0.xyxy;
MAD R0.xy, R2.zwzw, -R3, R0;
MAD R0.zw, R2, c[1].y, R0;
MUL R1.zw, -R3.xyxy, c[1].w;
MAD R0.xy, -R2.zwzw, c[1].y, R0;
ADD R0.zw, R0, c[1].z;
MAD R0.zw, R2, R3.xyxy, R0;
MAD R1.zw, R2.xyxy, c[1].y, R1;
MUL R0.zw, R0, c[2].y;
ADD R0.xy, R0, c[1].z;
ADD R2.zw, R1, c[2].x;
ADD R1.zw, R0.xyxy, R2;
RCP R0.y, R0.w;
RCP R0.x, R0.z;
MUL R0.xy, R2, R0;
MUL R2.xy, R1.zwzw, c[2].y;
MAD R1.zw, R0.xyxy, c[2].y, R1.xyxy;
RCP R0.y, R2.y;
RCP R0.x, R2.x;
MUL R0.xy, R2.zwzw, R0;
MAD R0.xy, R0, c[2].y, R1;
ADD R2.zw, R1, c[3].y;
MUL R1.xy, R2.zwzw, c[0].zwzw;
TEX R3, R1, texture[0], 2D;
ADD R0.xy, R0, c[2].z;
MOV R1.x, R2.z;
MOV R1.y, R0;
MOV R2.z, R0.x;
MUL R1.xy, R1, c[0].zwzw;
MUL R3, R0.w, R3;
TEX R1, R1, texture[0], 2D;
MAD R1, R2.y, R1, R3;
MUL R2.zw, R2, c[0];
TEX R3, R2.zwzw, texture[0], 2D;
MUL R1, R0.z, R1;
MUL R3, R3, R0.w;
MUL R0.xy, R0, c[0].zwzw;
TEX R0, R0, texture[0], 2D;
MAD R0, R0, R2.y, R3;
MAD result.color, R0, R2.x, R1;
END
# 47 instructions, 4 R-regs
