!!ARBfp1.0
# cgc version 3.0.0007, build date Jul 22 2010
# command line args: -profile arbfp1 -DUSE_TEXTURE_FLOAT
# source file: Bicubic.cg
#vendor NVIDIA Corporation
#version 3.0.0.07
#profile arbfp1
#program Bicubic_main
#semantic Bicubic_main.IN
#semantic Bicubic_main.textureSize
#var float2 IN.coord : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var sampler2D IN.tex : TEXUNIT0 : texunit 0 : 0 : 1
#var sampler1D IN.tex_hg : TEXUNIT1 : texunit 1 : 0 : 1
#var float4 textureSize :  : c[0] : 1 : 1
#var float4 Bicubic_main.color : $vout.COLOR : COL : -1 : 1
#const c[1] = 0.5
PARAM c[2] = { program.local[0],
		{ 0.5 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
MUL R0.xy, fragment.texcoord[0], c[0];
ADD R0.zw, R0.xyxy, -c[1].x;
TEX R3, R0.w, texture[1], 1D;
TEX R4, R0.z, texture[1], 1D;
MOV R0.y, R3;
FLR R0.zw, R0;
MOV R0.x, R4.y;
ADD R1.zw, R0, R0.xyxy;
MUL R0.xy, R1.zwzw, c[0].zwzw;
MOV R2.x, R1.z;
MOV R1.y, R3.x;
MOV R1.x, R4;
ADD R1.xy, R1, R0.zwzw;
MOV R2.y, R1;
MOV R1.z, R1.x;
MUL R3.xy, R2, c[0].zwzw;
TEX R0, R0, texture[0], 2D;
MUL R2, R3.w, R0;
TEX R0, R3, texture[0], 2D;
MAD R0, R3.z, R0, R2;
MUL R1.zw, R1, c[0];
MUL R2, R4.w, R0;
TEX R0, R1.zwzw, texture[0], 2D;
MUL R3.xy, R1, c[0].zwzw;
MUL R1, R3.w, R0;
TEX R0, R3, texture[0], 2D;
MAD R0, R3.z, R0, R1;
MAD result.color, R4.z, R0, R2;
END
# 28 instructions, 5 R-regs
