!!ARBfp1.0
# cgc version 3.0.0007, build date Jul 22 2010
# command line args: -profile arbfp1
# source file: NV12.cg
#vendor NVIDIA Corporation
#version 3.0.0.07
#profile arbfp1
#program NV12_main
#semantic NV12_main.IN
#var float2 IN.Y : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var sampler2D IN.Y_tex : TEXUNIT0 : texunit 0 : 0 : 1
#var sampler2D IN.UV_tex : TEXUNIT1 : texunit 1 : 0 : 1
#var float4 NV12_main.color : $vout.COLOR : COL : -1 : 1
#const c[0] = 1 1.1643835 0.0625 2.0172322
#const c[1] = 0.5 0.39176229 0.81296766 1.5960268
PARAM c[2] = { { 1, 1.1643835, 0.0625, 2.0172322 },
		{ 0.5, 0.39176229, 0.81296766, 1.5960268 } };
TEMP R0;
TEX R0.x, fragment.texcoord[0], texture[0], 2D;
ADD R0.y, R0.x, -c[0].z;
TEX R0.xw, fragment.texcoord[0], texture[1], 2D;
MUL R0.y, R0, c[0];
ADD R0.x, R0, -c[1];
ADD R0.w, R0, -c[1].x;
MAD R0.z, -R0.x, c[1].y, R0.y;
MAD result.color.y, -R0.w, c[1].z, R0.z;
MAD result.color.z, R0.x, c[0].w, R0.y;
MAD result.color.x, R0.w, c[1].w, R0.y;
MOV result.color.w, c[0].x;
END
# 11 instructions, 1 R-regs
