/*
 *  ProcAmp.cg - XvBA backend for VA-API (ProcAmp adjustments)
 *
 *  xvba-video (C) 2009-2011 Splitted-Desktop Systems
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
 */

#define USE_TEXTURE 1

struct ProcAmp_input {
#ifdef USE_TEXTURE
    float2      coords  : TEXCOORD0;
    sampler2D   texture : TEXUNIT0;
#else
    float4      color   : COLOR;
#endif
};

struct ProcAmp_output {
    float4      color   : COLOR;
};

ProcAmp_output ProcAmp_main(ProcAmp_input IN, uniform float4x4 color_matrix)
{
    ProcAmp_output OUT;
#ifdef USE_TEXTURE
    const float4 color = tex2D(IN.texture, IN.coords);
#else
    const float4 color = IN.color;
#endif

    OUT.color.rgb = mul(color_matrix, color).rgb;
    OUT.color.a = color.a;

    return OUT;
}
